NEXT_PUBLIC_FIREBASE_CRED_APIKEY=""
NEXT_PUBLIC_FIREBASE_CRED_AUTHDOMAIN=""
NEXT_PUBLIC_FIREBASE_CRED_DATABASEURL=""
NEXT_PUBLIC_FIREBASE_CRED_PROJECTID=""
NEXT_PUBLIC_FIREBASE_CRED_STORAGEBUCKET=""
NEXT_PUBLIC_FIREBASE_CRED_MESSAGINGSENDERID=""
NEXT_PUBLIC_FIREBASE_CRED_APPID=""
NEXT_PUBLIC_FIREBASE_CRED_MEASUREMENTID=""


NEXT_PUBLIC_ENCRYPTION_KEY=""

NEXT_PUBLIC_SITE_URL=""

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=""